REACT_APP_PUBLIC_API_URL_LIVE = "http://3.97.197.26:5000/api/"

REACT_APP_IMAGE_API_URL_LIVE = "http://3.97.197.26:5000/api/"

REACT_APP_PUBLIC_API_URL = "https://api.developmentserver.co.in/api/"

REACT_APP_IMAGE_API_URL = "https://api.developmentserver.co.in/api/"
REACT_APP_FIREBASE_API_KEY = "AIzaSyBMinm7sRQTUn3lDL2XfevkEAYd0sOm08c"
REACT_APP_FIREBASE_DOMAIN = "jobportal-5b965.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://jobportal-5b965-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "jobportal-5b965"
REACT_APP_FIREBASE_STORAGEBUCKET = "jobportal-5b965.appspot.com"
REACT_APP_MESSAGING_SENDERID = "387807877261"
REACT_APP_FIREBASE_APPID = "1:387807877261:web:198298ea0afc3615e56ac4"
REACT_APP_MEASUREMENTID = "G-B7EL58W5R0"
