// REACT_APP_PUBLIC_API_URL = "http://3.97.197.26:5000/api.developmentserver.co.in"

REACT_APP_PUBLIC_API_URL = "https://api.developmentserver.co.in/api/"


REACT_APP_IMAGE_API_URL = "https://api.developmentserver.co.in/"
